{
    "name": "nestjs-queuebus",
    "version": "1.4.1-beta.0",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alykamb/nestjs-queuebus.git"
    },
    "bugs": {
        "url": "https://github.com/alykamb/nestjs-queuebus/issues"
    },
    "homepage": "https://github.com/alykamb/nestjs-queuebus#readme",
    "author": "Alykam Burdzaki - alykam@gmail.com",
    "license": "MIT",
    "private": false,
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "test:e2e:watch": "jest --config ./src/test/jest-e2e.json",
        "build": "tsc -p ./tsconfig.build.json"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-typescript": "^7.15.0",
        "@nestjs/cli": "^8.1.1",
        "@nestjs/common": "^8.0.6",
        "@nestjs/config": "^1.0.1",
        "@nestjs/core": "^8.0.6",
        "@nestjs/jwt": "^8.0.0",
        "@nestjs/microservices": "^8.0.6",
        "@nestjs/passport": "^8.0.1",
        "@nestjs/platform-express": "^8.0.6",
        "@nestjs/platform-fastify": "^8.0.6",
        "@nestjs/schematics": "^8.0.2",
        "@nestjs/serve-static": "^2.2.2",
        "@nestjs/testing": "^8.0.6",
        "@types/amqplib": "^0.8.1",
        "@types/express": "^4.17.13",
        "@types/jest": "^26.0.24",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "amqplib": "^0.8.0",
        "babel-jest": "^27.0.6",
        "bullmq": "^1.40.4",
        "cli-color": "^2.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-sort-class-members": "^1.9.0",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
        "ioredis": "^5.3.2",
        "jest": "^27.0.6",
        "prettier": "^2.3.2",
        "redis": "^3.1.2",
        "supertest": "^6.1.4",
        "ts-jest": "^27.0.4",
        "ts-loader": "^9.2.5",
        "ts-node": "^10.2.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    },
    "dependencies": {
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.3.0",
        "uuid": "^8.3.2"
    },
    "peerDependencies": {
        "@nestjs/common": "^7",
        "@nestjs/core": "^7"
    }
}